[gd_scene load_steps=6 format=3 uid="uid://tfb5n0biy384"]

[ext_resource type="PackedScene" uid="uid://bg40ofhyuw6qv" path="res://scenes/slot_component.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://btgctrudn3jpq" path="res://scripts/main.gd" id="1_tefeu"]
[ext_resource type="Script" uid="uid://g03nn5h7s2rd" path="res://scripts/slot_controller.gd" id="2_sugp2"]
[ext_resource type="Script" uid="uid://dyp2dadpw2v5i" path="res://scripts/slot_action_controller.gd" id="4_jyhfs"]
[ext_resource type="Script" uid="uid://bt4iqfkwsfn5n" path="res://scripts/next_turn.gd" id="5_tbgi4"]

[node name="Game" type="Node2D"]
script = ExtResource("1_tefeu")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SlotActionController" type="VBoxContainer" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
script = ExtResource("4_jyhfs")

[node name="slotAction1" parent="CanvasLayer/HBoxContainer/SlotActionController" instance=ExtResource("1_o5qli")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
element_size = 48
gap = 4

[node name="slotAction2" parent="CanvasLayer/HBoxContainer/SlotActionController" instance=ExtResource("1_o5qli")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
id = 1
element_size = 48
gap = 4

[node name="slotAction3" parent="CanvasLayer/HBoxContainer/SlotActionController" instance=ExtResource("1_o5qli")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
id = 2
element_size = 48
gap = 4

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/HBoxContainer/VBoxContainer"]
z_index = -2
z_as_relative = false
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/HBoxContainer/VBoxContainer/ScrollContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Lorem Ipsum"
autowrap_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="NextTurn" type="Button" parent="CanvasLayer/HBoxContainer/VBoxContainer/CenterContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "Next Turn"
script = ExtResource("5_tbgi4")

[node name="SlotTroopController" type="Control" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
script = ExtResource("2_sugp2")

[node name="slotTroop1" parent="CanvasLayer/HBoxContainer/SlotTroopController" node_paths=PackedStringArray("optional_label") instance=ExtResource("1_o5qli")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 8
element_size = 48
gap = 4
optional_label = NodePath("Label")

[node name="Label" type="Label" parent="CanvasLayer/HBoxContainer/SlotTroopController/slotTroop1"]
layout_mode = 0
offset_top = 50.0
offset_right = 103.0
offset_bottom = 73.0
text = "Lorem Ipsum"
