[gd_scene load_steps=2 format=3 uid="uid://bg40ofhyuw6qv"]

[ext_resource type="Script" path="res://scripts/UI/slot_component.gd" id="1_hmvne"]

[node name="SlotComponent" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 67.0
offset_top = 112.0
offset_right = 107.0
offset_bottom = 152.0
script = ExtResource("1_hmvne")
