[gd_scene load_steps=3 format=3 uid="uid://bg40ofhyuw6qv"]

[ext_resource type="Script" uid="uid://duc1ekpdxjqrk" path="res://scripts/slot_component.gd" id="1_hmvne"]
[ext_resource type="Texture2D" uid="uid://fbwidixdf7kl" path="res://images/redcross.png" id="2_d2a82"]

[node name="SlotComponent" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 67.0
offset_top = 112.0
offset_right = 107.0
offset_bottom = 152.0
script = ExtResource("1_hmvne")
element_size = null
gap = null
empty_slot_texture = ExtResource("2_d2a82")
